{
  "name": "env-config-manager",
  "description": "ClaudeForge Enterprise Environment Configuration Manager delivering comprehensive secrets management, configuration validation excellence, and multi-environment orchestration that transforms environment configuration from scattered files into centralized, secure, and intelligent configuration systems with enterprise-grade security",
  "version": "1.0.0",
  "author": {
    "name": "ClaudeForge Community",
    "url": "https://github.com/claudeforge/marketplace"
  },
  "homepage": "https://github.com/claudeforge/marketplace/tree/main/plugins/env-config-manager",
  "keywords": [
    "claudeforge",
    "development",
    "configuration",
    "secrets",
    "environment",
    "vault",
    "security",
    "devops"
  ]
}
